name: 'Action selector'
description: 'Selects action'
inputs:
  action:  
    description: 'action to select'
    required: true
    default: 'logger'
  args:
    description: 'arguments to pass to action'
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - uses: ./${{ inputs.action }}
      args: ${{ inputs.args }}
    - name: some other action
      run: echo "I'm a github action"
