apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lighthouse-techdocs-action-test-main
  description: Testing repository for TechDocs action
  title: "Lighthouse TechDocs Action Test Repository - main"
  tags:
    - test
  links:
    - url: https://github.com/department-of-veterans-affairs/lighthouse-techdocs-action-tests
      title: Lighthouse Internal Developer Hub Monorepo
      icon: web
    - url: https://github.com/department-of-veterans-affairs/lighthouse-techdocs-action-tests/issues
      title: Issues
      icon: help
    - url: https://lighthouseva.slack.com/archives/C020ZR4UL8H
      title: lighthouse-bandicoot slack
      icon: slack
  annotations:
    github.com/project-slug: department-of-veterans-affairs/lighthouse-techdocs-action-tests
    backstage.io/techdocs-ref: dir:.
spec:
  domain: lighthouse
  system: lighthouse-internal-developer-hub
  type: website
  owner: lighthouse-bandicoot
  lifecycle: experimental
