name: 'Logger'
description: 'Logs things'
inputs:
  string-to-log:  
    description: 'string to log'
    required: true
    default: 'Enter a phrase to log'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Log stuff
      uses: actions/github-script@v3
        with:
          script: console.log("${{ inputs.string-to-log }}")
