name: 'Logger'
description: 'Logs things'
inputs:
  string-to-log:  
    description: 'string to log'
    required: true
    default: 'Enter a phrase to log'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout/@v1
    - name: Log stuff
      uses: actions/github-script@v3
      with:
        script: console.log("${{ inputs.string-to-log }}")
