name: Trigger TechDocs webhook action
on:
  push:
    branches: [main, API-25012_refactor-techdocs-actions]
    paths: ["**/*.md", "**/*.yml", "**/*.yaml"]
  workflow_dispatch:
jobs:
  trigger-techdocs-webhook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Techdocs webhook
        uses: ./.github/actions/techdocs-webhook
        with:
          branch: ${{ github.ref_name }}
          gh-pages: true
          repository: ${{ github.repository }}
          token: ${{ secrets.TECHDOCS_PAT }}
